# dbpopulator-java

./: .gitignore  README.md  pom.xml
samples/: dbdescriptor.json
src/main/java/io/github/lordscales91/dbpopulator/: DBPopulator.java  Main.java
src/main/java/io/github/lordscales91/dbpopulator/generators/: Generator.java  RandomNumberGenerator.java  RandomTextGenerator.java
src/main/java/io/github/lordscales91/dbpopulator/impl/: DBMySQLPopulator.java  DBSQLPopulatorBase.java
src/main/java/io/github/lordscales91/dbpopulator/model/: DatabaseDescriptor.java  FieldDescriptor.java  PopulatedEntry.java  PopulatedField.java  TableDescriptor.java
src/main/java/io/github/lordscales91/dbpopulator/utils/: StringUtils.java
